Serving notebooks from local directory: /Users/nakada/Google Drive/projects/rjupyter
0 active kernels
The Jupyter Notebook is running at:
http://localhost:8888/?token=7136d5dec6f728020b734a2919accf265b32c3084f25ae31
 or http://127.0.0.1:8888/?token=7136d5dec6f728020b734a2919accf265b32c3084f25ae31
Shutdown this notebook server (y/[n])? No answer for 5s: resuming operation...
Serving notebooks from local directory: /Users/nakada/Google Drive/projects/rjupyter
0 active kernels
The Jupyter Notebook is running at:
http://localhost:8888/?token=7136d5dec6f728020b734a2919accf265b32c3084f25ae31
 or http://127.0.0.1:8888/?token=7136d5dec6f728020b734a2919accf265b32c3084f25ae31
Shutdown this notebook server (y/[n])? 